\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Methods}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}SAFT}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Monte Carlo}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Maximum Entropy}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}GRG Theory}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}GRG Theory}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Data}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Computation}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Conclusion}{11}
