\relax 
\bibstyle{biblatex}
\bibdata{project-blx,references}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \textbf  {Here a simulation of a 2d fluid near the critical point is presented. The three images are the same fluid separated in time. The interface between liquid and gas evolves in time as each globule will interact with neighboring globules. If the temperature is increased past the critical point, the globules shrink in size to the point the plots appear as white noise. Two opposing forces are at work near the critical point: entropy and energy. The universe prefers a lower energy state, and so the surface area of the liquid prefers to be minimized. Unfortunately as the temperature is increased the density of the liquid goes down while the density of the vapor goes up; which means the surface tension decreases as the temperature reaches the critical point. Near the critical point the surface tension is no longer sufficient to keep the liquid separate from the gas, as such the liquid and gas start to mix and in the process entropy increases. Another way to think about the mixing is through density fluctuations. Both the liquid and gas will have density fluctuations, and as the critical point is reached the density of the gas approaches the density of the liquid, which means the density fluctuations of the gas will be enough to convert some regions into a liquid and vice versa.}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:renorm}{{1.1}{6}}
\citation{Forte2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fluid Model}{8}}
\citation{gil1997statistical}
\citation{gil1997statistical}
\citation{Brenden}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equation Summary: SAFT }{9}}
\newlabel{eq:saftF18}{{2.5}{9}}
\newlabel{eq:saftF1a}{{2.6}{9}}
\newlabel{eq:saftF1b}{{2.7}{9}}
\newlabel{eq:saftF34}{{2.8}{9}}
\newlabel{eq:saftF35}{{2.9}{9}}
\newlabel{eq:saftF33}{{2.10}{9}}
\newlabel{eq:saftF36}{{2.11}{9}}
\newlabel{eq:saftF37}{{2.12}{9}}
\newlabel{eq:saft38}{{2.13}{9}}
\newlabel{eq:saft22}{{2.14}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equation Summary: Monte Carlo Simulations}{9}}
\newlabel{eq:MC1}{{2.15}{9}}
\newlabel{eq:MC2}{{2.16}{9}}
\newlabel{eq:MC3}{{2.17}{9}}
\newlabel{eq:MC4}{{2.18}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Partition Function Separation}{10}}
\newlabel{totalPartition}{{{2.19}}{10}}
\newlabel{zIdealSeperated}{{{2.20}}{10}}
\newlabel{ZidealSeperatedFinal}{{{2.21}}{10}}
\newlabel{hardSphere1}{{2.22}{10}}
\newlabel{hardSphere2}{{{2.23}}{10}}
\citation{sackurTetrode}
\citation{sackurTetrode}
\newlabel{eq:disp1}{{2.24}{11}}
\newlabel{eq:disp1}{{2.25}{11}}
\newlabel{eq:disp1}{{2.26}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Free Energy via Monte Carlo Simulations}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}MC Ideal gas free energy}{11}}
\newlabel{eq:idealInternalEnergy}{{2.27}{11}}
\newlabel{eq:sackurTetrodeApprox}{{2.28}{11}}
\newlabel{eq:sackurTetrode}{{2.29}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}MC Hard sphere free energy}{12}}
\newlabel{eq:MCHS1}{{2.30}{12}}
\newlabel{eq:MCHS2}{{2.31}{12}}
\newlabel{eq:MCHS3}{{2.32}{12}}
\newlabel{eq:MCHS4}{{2.33}{12}}
\newlabel{eq:MCHS5}{{2.34}{12}}
\newlabel{eq:MCHS6}{{2.35}{12}}
\newlabel{eq:MCHS7}{{2.36}{12}}
\newlabel{eq:MCHS8}{{2.37}{13}}
\newlabel{eq:MCHS9}{{2.38}{13}}
\newlabel{eq:MCHS10}{{2.39}{13}}
\newlabel{eq:MCHS11}{{2.40}{13}}
\newlabel{eq:MCHS12}{{2.41}{13}}
\newlabel{eq:MCHS13}{{2.42}{13}}
\newlabel{eq:MCHS14}{{2.43}{13}}
\newlabel{eq:MCHS15}{{2.44}{13}}
\newlabel{eq:MCHS16}{{2.45}{13}}
\newlabel{eq:MCHS17}{{2.46}{13}}
\newlabel{eq:MCHS18}{{2.47}{13}}
\newlabel{eq:MCHS19}{{2.48}{14}}
\newlabel{eq:MCHS20}{{2.49}{14}}
\newlabel{eq:MCHS21}{{2.50}{14}}
\newlabel{eq:MCHS22}{{2.51}{14}}
\newlabel{eq:MCHS23}{{2.52}{14}}
\newlabel{eq:MCHS24}{{2.53}{14}}
\newlabel{eq:MCHS25}{{2.54}{14}}
\newlabel{eq:MCHS26}{{2.55}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}MC Dispersive free energy}{14}}
\newlabel{eq:MCDISP1}{{2.56}{14}}
\newlabel{eq:MCDISP2}{{2.57}{14}}
\newlabel{eq:MCDISP3}{{2.58}{14}}
\newlabel{eq:MCDISP4}{{2.59}{14}}
\newlabel{eq:MCDISP5}{{2.60}{14}}
\newlabel{eq:MCDISP6}{{2.61}{15}}
\newlabel{eq:MCDISP7}{{2.62}{15}}
\newlabel{eq:MCDISP8}{{2.63}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Finding Coexistence}{15}}
\newlabel{eq:methodsMu}{{2.64}{15}}
\newlabel{eq:methodsP}{{2.65}{15}}
\newlabel{eq:methodsMu2}{{2.66}{15}}
\newlabel{eq:methodsP2}{{2.67}{16}}
\newlabel{eq:P3}{{2.68}{16}}
\newlabel{eq:P4}{{2.69}{16}}
\newlabel{eq:P5}{{2.70}{16}}
\newlabel{eq:mu3p}{{2.71}{16}}
\newlabel{eq:mu3}{{2.72}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Computation}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Resolution reduction}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \textbf  {Here resolution reduction of the data is demonstrated. Figure A contains data at every possible density, but such a dense set of data comes at the cost of computation time. Instead, simulations are only run at a sparse set of densities as indicated in figure B.}\relax }}{17}}
\newlabel{fig:FdispVsff}{{2.1}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Finding common tangents using pivots}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \textbf  {Here the pivot method is demonstrated. Figure A uses an initial guess to define the zero point for figure B. The local minimums in figure B is used to determine the zero point for figure C. With enough iterations, the pivot method finds a common tangent. The pivot method only requires the use of local minimums and average slopes; this makes the pivot method relatively easy to implement since the typical method requires solving two sets of equations.}\relax }}{18}}
\newlabel{fig:pivotMethod}{{2.2}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \textbf  {Here the pivot method is applied to actual data. Far from the critical point the pivot method works just fine as the signal is relatively strong. Unfortunately near the critical point the signal becomes incredibly weak. To prevent losing the signal, solutions at a slightly lower temperature should be used as guess values at a slightly higher temperature.}\relax }}{19}}
\newlabel{fig:FdispVsff}{{2.3}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trends in U,F}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \textbf  {Here the dispersive free entropy and heat capacity are plotted vs the filling fraction for three different box sizes. Just like the U,F trends, these plots show there is a clear transition between over and under estimating the energy. This again indicates the best fit box size should be less than $L=10.00$ but larger than $L=5.66$. }\relax }}{21}}
\newlabel{fig:UFtrends}{{3.1}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trends in S,Cv}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \textbf  {Here the dispersive free energy and internal energy are plotted vs the filling fraction for three different box sizes. These plots show there is a clear transition between over and under estimating the energy. Given the goal is to fit the Monte Carlo simulations to SAFT, the best fit box size should be less than $L=10.00$ but larger than $L=5.66$. }\relax }}{22}}
\newlabel{fig:STCvtrends}{{3.2}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using Cost to Estimate Best Box Size}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \textbf  { These graphs show the cost function as a function of the box size for the dispersive free energy, internal energy, entropy, and heat capacity. The cost function is defined as the mean square difference between the Monte Carlo simulations and SAFT evaluated at a filling fraction of [0.15,0.25,0.35,0.45] and evaluated for 0.6\textless T\textless 1.5. The dispersive free energy and internal energy show a minimum near L=7.6, while any box size less than L=8.0 seems to be just fine for the dispersive entropy and heat capacity. Given this data, the best fit box size was chosen as $L=7.61$.}\relax }}{23}}
\newlabel{fig:Cost}{{3.3}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coexistence: T vs Density}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \textbf  { Here the gas-liquid coexistence temperature as a function of filling fraction for three different Monte Carlo simulations are compared to SAFT. The box size L=6.61 clearly has a higher critical temperature than SAFT, while the box size L=10.0 clearly has a lower critical temperature than SAFT. The best fit box size of $L=7.6$ has a similar critical temperature as SAFT which is interesting given the cost function in fig.\nobreakspace  {}3.3\hbox {} is evaluated for many temperatures and densities.}\relax }}{23}}
\newlabel{fig:Coexistence}{{3.4}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{24}}
