\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Methods}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Fluid Model}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Equation Summary: SAFT }{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Equation Summary: Monte Carlo Simulations}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Partition Function Seperation}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Free Energy via Monte Carlo Simulations}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}MC Ideal gas free energy}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}MC Hard sphere free energy}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}MC Dispersive free energy}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Finding Coexistence}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Computation}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Resolution reduction}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Common Tangent Method}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}Coexistence points}{19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Results}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Trends in U,F}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Trends in S,Cv}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Using Cost to Estimate Best Box Size}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Coexistence: T vs Density}{22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusion}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Conclusion}{23}
