\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont \textbf {Here a simulation of a 2d fluid near the critical point is presented. The three images are the same fluid seperated in time. The interface between liquid and gas evolves in time as each globule will interact with neighboring globules. If the temperature is increased past the critical point, the globules shrink in size to the point the plots appear as white noise. Two opposing forces are at work near the critical point: entropy and energy. The universe prefers a lower energy state, and so the surface area of the liquid prefers to be minimized. Unfortunately as the temperature is increased the density of the liquid goes down while the density of the vapor goes up; which means the surface tension decreases as the temperature reaches the critical point. Near the critical point the surface tension is no longer sufficient to keep the liquid seperate from the gas, as such the liquid and gas start to mix and in the process entropy increases. Another way to think about the mixing is through density fluctuations. Both the liquid and gas will have density fluctuations, and as the critical point is reached the density of the gas approaches the density of the liquid, which means the density fluctuations of the gas will be enough to convert some regions into a liquid and vice versa.}\relax }}{6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont \textbf {Here resolution reduction of the data is demonstrated. Figure A contains data at every possible density, but such a dense set of data comes at the cost of comptation time. Instead, simulations are only run at a sparse set of densities as indicated in figure B.}\relax }}{18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont \textbf {Here the pivot method is demonstrated. Fiure A uses an initial guess to define the zero point for figure B. The local minimums in figure B is used to determine the zero point for figure C. With enough iterations, the pivot method finds a common tangent. The pivot method only requires the use of local minimums and average slopes; this makes the pivot method relatively easy to implement since the typical method requires solving two sets of equations.}\relax }}{19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont \textbf {Here the pivot method is applied to actual data. Far from the critical point the pivot method works just fine as the signal is relatively strong. Unfortunately near the critical point the signal becomes increadibly weak. To prevent losing the signal, solutions at a slightly lower temperature should be used as guess values at a slightly higher temperature.}\relax }}{20}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont \textbf { These graphs show the Monte Carlo simulation results in terms of dispersive free energy and internal energy relative to SAFT at three different box sizes. Both sets of graphs show that a small box size has a higher energy than SAFT, while a larger box will have a lower energy than SAFT. This makes sense because as the box size increases longer wavelength fluctuations are allowed, and these longer wavelengths actually lower the allowed energy due to the decreased interactions in the low density regions being more than compensated by the increase in interactions in the high density regions. Given a constant box size, the high filling fraction simulations cannot fluctuate as much as the low filling fraction simulations, which explains the bulge in the two lower plots.}\relax }}{21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont \textbf { These graphs show the Monte Carlo simulations results in terms of dispersive entropy and heat capacity per particle relative to SAFT at three different box sizes. It is interesting to see the entropy trends are nearly the inverse of the heat capacity trends. Both entropy and heat capacity require a derivative to find, it is just that entropy is the negative derivative of Free energy while heat capacity is the positive derivative of internal energy. Given fig. 3.1\hbox {} showed the internal and free energy spread out in a similar fashion as the temperature was increased, it isn't surprising entropy and heat capacity have inverse trends. Regarding the trend itself, the graphs suggest entropy of a small box will have more entropy than SAFT, while a large box will have a lower entropy than SAFT. This trend can be explained by the particles binding together in ways that SAFT could not take into account, and this extra binding will decrease the entropy simply because some configurations are now favored over other configurations.}\relax }}{22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont \textbf { These graphs show the cost function as a function of the box size for the dispersive free energy, internal energy, entropy, and heat capacity. The cost function is defiend as the mean square difference between the Monte Carlo simultions and SAFT evaulated at a filling fraction of [0.15,0.25,0.35,0.45] and evaluated for 0.6\textless T\textless 1.5. The dispersive free energy and internal energy show a minimum near L=7.6, while any box size less than L=8.0 seems to be just fine for the dispersive entropy and heat capacity.}\relax }}{23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont \textbf { Here the gas-liquid coexistence temperature as a function of filling fraction for three different Monte Carlo simulations are compared to SAFT. The box size L=6.61 clearly has a higher critical temperature than SAFT, while the box size L=10.0 clearly has a lower critical temperature than SAFT.}\relax }}{23}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
