\relax 
\bibstyle{biblatex}
\bibdata{project-blx,references}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equation Summary: SAFT-VR}{7}}
\newlabel{eq:saftF18}{{2.1}{7}}
\newlabel{eq:saftF1a}{{2.2}{7}}
\newlabel{eq:saftF1b}{{2.3}{7}}
\newlabel{eq:saftF34}{{2.4}{7}}
\newlabel{eq:saftF35}{{2.5}{7}}
\newlabel{eq:saftF33}{{2.6}{7}}
\newlabel{eq:saftF36}{{2.7}{7}}
\newlabel{eq:saftF37}{{2.8}{7}}
\newlabel{eq:saft38}{{2.9}{7}}
\newlabel{eq:saft22}{{2.10}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equation Summary: Monte Carlo Simulations}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Partition Function Seperation}{8}}
\newlabel{totalPartition}{{{2.11}}{8}}
\newlabel{zIdealSeperated}{{{2.12}}{8}}
\newlabel{ZidealSeperatedFinal}{{{2.13}}{8}}
\newlabel{hardSphere1}{{2.14}{8}}
\newlabel{hardSphere2}{{{2.15}}{9}}
\newlabel{eq:disp1}{{2.16}{9}}
\newlabel{eq:disp1}{{2.17}{9}}
\newlabel{eq:disp1}{{2.18}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Free Energy via Monte Carlo Simulations}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MC Ideal gas free energy}{9}}
\newlabel{eq:idealInternalEnergy}{{2.19}{9}}
\newlabel{eq:sackurTetrodeApprox}{{2.20}{9}}
\newlabel{eq:sackurTetrode}{{2.21}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MC Hard sphere free energy}{10}}
\newlabel{eq:MCHS1}{{2.22}{10}}
\newlabel{eq:MCHS2}{{2.23}{10}}
\newlabel{eq:MCHS3}{{2.24}{10}}
\newlabel{eq:MCHS4}{{2.25}{10}}
\newlabel{eq:MCHS5}{{2.26}{10}}
\newlabel{eq:MCHS6}{{2.27}{10}}
\newlabel{eq:MCHS7}{{2.28}{10}}
\newlabel{eq:MCHS8}{{2.29}{11}}
\newlabel{eq:MCHS9}{{2.30}{11}}
\newlabel{eq:MCHS10}{{2.31}{11}}
\newlabel{eq:MCHS11}{{2.32}{11}}
\newlabel{eq:MCHS12}{{2.33}{11}}
\newlabel{eq:MCHS13}{{2.34}{11}}
\newlabel{eq:MCHS14}{{2.35}{11}}
\newlabel{eq:MCHS15}{{2.36}{11}}
\newlabel{eq:MCHS16}{{2.37}{11}}
\newlabel{eq:MCHS17}{{2.38}{12}}
\newlabel{eq:MCHS18}{{2.39}{12}}
\newlabel{eq:MCHS19}{{2.40}{12}}
\newlabel{eq:MCHS20}{{2.41}{12}}
\newlabel{eq:MCHS21}{{2.42}{12}}
\newlabel{eq:MCHS22}{{2.43}{12}}
\newlabel{eq:MCHS23}{{2.44}{12}}
\newlabel{eq:MCHS24}{{2.45}{12}}
\newlabel{eq:MCHS25}{{2.46}{12}}
\newlabel{eq:MCHS26}{{2.47}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}MC Dispersive free energy}{12}}
\newlabel{eq:MCDISP1}{{2.48}{12}}
\newlabel{eq:MCDISP1}{{2.49}{12}}
\newlabel{eq:MCDISP1}{{2.50}{12}}
\newlabel{eq:MCDISP1}{{2.51}{13}}
\newlabel{eq:MCDISP1}{{2.52}{13}}
\newlabel{eq:MCDISP1}{{2.53}{13}}
\newlabel{eq:MCDISP1}{{2.54}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Finding Coexistence}{14}}
\newlabel{eq:methodsMu}{{2.55}{14}}
\newlabel{eq:methodsP}{{2.56}{14}}
\newlabel{eq:methodsMu2}{{2.57}{14}}
\newlabel{eq:methodsP2}{{2.58}{14}}
\newlabel{eq:P3}{{2.59}{14}}
\newlabel{eq:P4}{{2.60}{14}}
\newlabel{eq:P5}{{2.61}{14}}
\newlabel{eq:mu3p}{{2.62}{15}}
\newlabel{eq:mu3}{{2.63}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Computation}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption for this image.\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FdispVsff}{{2.1}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Here the common tangent method is demonstrated. The free energy at a particular temperature is plotted as a funciton of density. The two points highlighted by red and blue X's on the curve share a common tangent; this means both points will have the same pressure and chemical potential. The left and right set of plots shows how the signal to noise ratio changes as the temperature increases. Far from the critical point the signal is relatively strong, while the near the critical point the noise becomes significant. To prevent the loss of the signal, first start at a low temperature where the signal is strong. Then gradually increase the temperature while finding common tangents. As the temperature and noise increases, the previous solutions at a slightly lower temperature can be used as a guess for the new higher temperature.\relax }}{17}}
\newlabel{fig:FdispVsff}{{2.2}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trends in U,F}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  These graphs show the Monte Carlo simulation results in terms of dispersive free energy and internal energy relative to SAFT at three different box sizes. Both sets of graphs show that a small box size has a higher energy than SAFT, while a larger box will have a lower energy than SAFT. This makes sense because as the box size increases longer wavelength fluctuations are allowed, and these longer wavelengths actually lower the allowed energy as the increase in energy due to the low density regions are more than compensated by the decrease in energy due to the high density regions. Given a constant box size, the high filling fraction simulations cannot fluctuate as much as the low filling fraction simulations, which explains the bulge in the two lower plots.\relax }}{18}}
\newlabel{fig:UFtrends}{{3.1}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trends in S,Cv}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  These graphs show the Monte Carlo simulations results in terms of dispersive entropy and heat capacity per particle relative to SAFT at three different box sizes. It is interesting to see the entropy trends are nearly the inverse of the heat capacity trends. Both entropy and heat capacity require a derivative to find, it is just that entropy is the negative derivative of Free energy while heat capacity is the positive derivative of internal energy. Given fig. 3.1\hbox {} showed the internal energy had the same trend as the free energy, it isn't surprising entropy and heat capacity have inverse trends. Regarding the trend itself, the graphs suggest entropy of a small box will have more entropy than SAFT, while a large box will have a lower entropy than SAFT. This trend can be explained by the particles binding together in ways that SAFT could not take into account, and this extra binding will decrease the entropy simply because some states are now favored over other states.\relax }}{19}}
\newlabel{fig:STCvtrends}{{3.2}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using Cost to Estimate Best Box Size}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  These graphs show the cost function as a function of the box size for the dispersive free energy, internal energy, entropy, and heat capacity. The cost function is defiend as the mean square difference between the Monte Carlo simultions and SAFT evaulated at a filling fraction of [0.15,0.25,0.35,0.45] and evaluated for 0.6\textless T\textless 1.5. The dispersive free energy and internal energy show a minimum near L=7.6, while any box size less than L=8.0 seems to be just fine for the dispersive entropy and heat capacity.\relax }}{20}}
\newlabel{fig:Cost}{{3.3}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coexistence: T vs Density}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Here the gas-liquid coexistence temperature as a function of filling fraction for three different Monte Carlo simulations are compared to SAFT. The box size L=6.61 clearly has a higher critical temperature than SAFT, while the box size L=10.0 clearly has a lower critical temperature than SAFT.\relax }}{20}}
\newlabel{fig:Coexistence}{{3.4}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{21}}
