\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}SnAFT Theory}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}SnAFT Theory}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}GRG Theory}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}GRG Theory}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Data}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Computation}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Conclusion}{10}
