This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: project-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1149 strings with 8697 characters,
and the built_in function-call counts, 12412 in all, are:
= -- 458
> -- 518
< -- 112
+ -- 231
- -- 238
* -- 1052
:= -- 969
add.period$ -- 0
call.type$ -- 4
change.case$ -- 48
chr.to.int$ -- 36
cite$ -- 6
duplicate$ -- 1210
empty$ -- 1136
format.name$ -- 294
if$ -- 2757
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 128
num.names$ -- 127
pop$ -- 1017
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 728
stack$ -- 0
substring$ -- 356
swap$ -- 438
text.length$ -- 111
text.prefix$ -- 0
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 123
