% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Forte2011}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Forte}{F.}%
     {Esther}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Llovell}{L.}%
     {Felix}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Vega}{V.}%
     {Lourdes~F}{L.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Trusler}{T.}%
     {JP~Martin}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Galindo}{G.}%
     {Amparo}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {AIP Publishing}%
  }
  \strng{namehash}{FELFVLFTJMGA1}
  \strng{fullhash}{FELFVLFTJMGA1}
  \field{number}{15}
  \field{pages}{154102}
  \field{title}{Application of a renormalization-group treatment to the
  statistical associating fluid theory for potentials of variable range
  (SAFT-VR)}
  \field{volume}{134}
  \field{journaltitle}{The Journal of chemical physics}
  \field{year}{2011}
\endentry

\entry{gil1997statistical}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Gil-Villegas}{G.-V.}%
     {Alejandro}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Galindo}{G.}%
     {Amparo}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Whitehead}{W.}%
     {Paul~J}{P.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Mills}{M.}%
     {Stuart~J}{S.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Jackson}{J.}%
     {George}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Burgess}{B.}%
     {Andrew~N}{A.~N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {AIP Publishing}%
  }
  \strng{namehash}{GVAGAWPJMSJJGBAN1}
  \strng{fullhash}{GVAGAWPJMSJJGBAN1}
  \field{number}{10}
  \field{pages}{4168\bibrangedash 4186}
  \field{title}{Statistical associating fluid theory for chain molecules with
  attractive potentials of variable range}
  \field{volume}{106}
  \field{journaltitle}{The Journal of chemical physics}
  \field{year}{1997}
\endentry

\entry{sackurTetrode}{article}{}
  \name{author}{1}{}{%
    {{}%
     {?}{.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {?}%
  }
  \field{number}{?}
  \field{pages}{?}
  \field{title}{needSource}
  \field{volume}{?}
  \field{journaltitle}{?}
  \field{year}{?}
\endentry

\lossort
\endlossort

\endinput
