This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: project-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6047 wiz_defined-function locations,
            1151 strings with 8711 characters,
and the built_in function-call counts, 14306 in all, are:
= -- 513
> -- 543
< -- 125
+ -- 237
- -- 247
* -- 1169
:= -- 1037
add.period$ -- 0
call.type$ -- 5
change.case$ -- 52
chr.to.int$ -- 36
cite$ -- 8
duplicate$ -- 1468
empty$ -- 1397
format.name$ -- 316
if$ -- 3173
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 147
num.names$ -- 144
pop$ -- 1334
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 828
stack$ -- 0
substring$ -- 365
swap$ -- 526
text.length$ -- 125
text.prefix$ -- 0
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 141
