\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Methods}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Equation Summary}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}SAFT-VR EOS with square-well fluids}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Monte Carlo Simulations}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Partition Function Seperation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Free Energy via Monte Carlo Simulations}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}ideal gas free energy}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}hard sphere free energy}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}dispersive free energy}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Computation}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Results}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Trends in U,F}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Trends in S,Cv}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Using Cost to Estimate Best Box Size}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Coexistence: T vs Density}{18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusion}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Conclusion}{19}
